ip=localhost
port=1100

bs.ip=localhost
bs.port=2000

job_count=2
job0.name=triangle
job0.proportion=0.5
job0.width=800
job0.height=800
job0.points.coordinates=(200,500);(500,200);(500,700)

job1.name=triangle0.7
job1.proportion=0.7
job1.width=800
job1.height=800
job1.points.coordinates=(200,500);(500,200);(500,700)

