11:57:00 - Starting servent [24|localhost|1400]
11:57:00 - Pausing for 20000 ms
11:57:02 - Sending message [24|1400|0||NEW_NODE|1300|4]
11:57:03 - Got message [28|1100|4||WELCOME|1400|24]
11:57:05 - Sending message [24|1400|1||UPDATE|1100|28]
11:57:08 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
11:57:11 - Got message [0|1600|0||NEW_NODE|1400|24]
11:57:13 - Sending message [0|1600|2||NEW_NODE|1100|28]
11:57:17 - Got message [0|1600|5|1300|UPDATE|1400|24]
11:57:18 - Sending message [0|1600|3|1300,1400|UPDATE|1100|28]
11:57:20 - Pausing for 10000 ms
11:57:21 - Got message [0|1600|2|25:3|PUT|1400|24]
11:57:22 - Sending message [24|1400|4|25:3|PUT|1100|28]
11:57:25 - Got message [0|1600|4|25|ASK_GET|1400|24]
11:57:26 - Sending message [0|1600|5|25|ASK_GET|1100|28]
11:57:30 - Stopping...
