11:56:40 - Starting servent [48|localhost|1200]
11:56:40 - Pausing for 40000 ms
11:56:41 - Sending message [48|1200|0||NEW_NODE|1100|28]
11:56:42 - Got message [28|1100|0||WELCOME|1200|48]
11:56:43 - Sending message [48|1200|1||UPDATE|1100|28]
11:56:44 - Got message [48|1200|1|1100|UPDATE|1200|48]
11:56:51 - Got message [4|1300|0||NEW_NODE|1200|48]
11:56:52 - Sending message [4|1300|2||NEW_NODE|1100|28]
11:56:55 - Got message [4|1300|3|1100|UPDATE|1200|48]
11:56:56 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
11:57:06 - Got message [24|1400|5|1100|UPDATE|1200|48]
11:57:07 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
11:57:13 - Got message [0|1600|6||NEW_NODE|1200|48]
11:57:14 - Sending message [0|1600|5||NEW_NODE|1300|4]
11:57:19 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
11:57:20 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
11:57:20 - Pausing for 5000 ms
11:57:21 - Got message [28|1100|8|2:5|PUT|1200|48]
11:57:22 - Sending message [48|1200|7|2:5|PUT|1600|0]
11:57:25 - Please wait...
11:57:25 - Pausing for 5000 ms
11:57:26 - Sending message [48|1200|8|2|ASK_GET|1600|0]
11:57:28 - Got message [4|1300|6|2:5|TELL_GET|1200|48]
11:57:28 - 2:5
11:57:30 - Stopping...
